//docker-compose.yaml로 변경후 사용

version: '2.2'
services:
        mongoshrd1:
                image: mongo:latest
                container_name : mongors1n1
                command : mongod --shardsvr --replSet mongors1 --dbpath /data/db --port 27017
                ports:
                 - "27017:27017"
                expose:
                 - "27017"
                environment:
                        TERM : xterm
                volumes:
                 - /srv/mongodb/data/db1:/data/db
        mongoshrd2:
                image: mongo:latest
                container_name : mongors1n2
                command : mongod --shardsvr --replSet mongors1 --dbpath /data/db --port 27017
                ports:
                 - "27027:27017"
                expose:
                 - "27017"
                environment:
                         TERM : xterm
                volumes:
                 - /srv/mongodb/data/db2:/data/db
        mongoshrd3:
                image: mongo:latest
                container_name : mongors1n3
                command : mongod --shardsvr --replSet mongors1 --dbpath /data/db --port 27017
                ports:
                 - "27037:27017"
                expose:
                 - "27017"
                environment:
                        TERM : xterm
                volumes:
                 - /srv/mongodb/data/db3:/data/db
        mongocfg1:
                image: mongo:latest
                container_name : mongocfg1
                command : mongod --configsvr --replSet mongors1conf --dbpath /data/db --port 27017
                environment:
                        TERM : xterm
                expose:
                 - "27017"
                volumes:
                 - /srv/mongodb/data/config1:/data/db
        mongocfg2:
               image: mongo:latest
               container_name : mongocfg2
               command : mongod --configsvr --replSet mongors1conf --dbpath /data/db --port 27017
               environment:
                       TERM : xterm
               expose:
                - "27017"
               volumes:
                - /srv/mongodb/data/config2:/data/db
        mongocfg3:
               image: mongo:latest
               container_name : mongocfg3
               command : mongod --configsvr --replSet mongors1conf --dbpath /data/db --port 27017
                              environment:
                       TERM : xterm
               expose:
                - "27017"
               volumes:
                - /srv/mongodb/data/config3:/data/db
        mongos1:
               container_name: mongos1
               image: mongo:latest
               depends_on:
                       - mongocfg1
                       - mongocfg2
               command: mongos --configdb mongors1conf/mongocfg1:27017,mongocfg2:27017,mongocfg3:27017 --port 27017
               ports :
                - "27020:27017"
               expose:
                - "27017"
        mongos2:
              container_name: mongos2
              image: mongo:latest
              depends_on:
                      - mongocfg1
                      - mongocfg2
              command: mongos --configdb mongors1conf/mongocfg1:27017,mongocfg2:27017,mongocfg3:27017 --port 27017
              ports :
               - "27021:27017"
              expose:
               - "27017"

